Ex25-TusindfrydWPF/DialogBox.xaml

<Window x:Class="Ex25_TusindfrydWPF.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex25_TusindfrydWPF"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Topmost="True"
        
        SizeToContent="WidthAndHeight"
        Title="DialogBox" >
    <Border Margin="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="423*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Navn" HorizontalAlignment="Left" Margin="1,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Billede (sti):" HorizontalAlignment="Left" Margin="1,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Produktionstid:" HorizontalAlignment="Left" Margin="1,244,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Halveringstid:" HorizontalAlignment="Left" Margin="1,284,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label Content="Størrelse" HorizontalAlignment="Left" Margin="1,328,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Image x:Name="img" HorizontalAlignment="Left" Height="145" Margin="1,84,0,0" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbName" TextChanged="handleButton" HorizontalAlignment="Left" Margin="84,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.Column="1"/>
            <TextBox x:Name="tbPicture" TextChanged="handleButton" LostFocus="tbPictureLostFocus" HorizontalAlignment="Left" Margin="84,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.Column="1"/>
            <TextBox x:Name="tbProductionTime" TextChanged="handleButton" HorizontalAlignment="Left" Margin="84,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.Column="1"/>
            <TextBox x:Name="tbHalfLifeTime" TextChanged="handleButton" HorizontalAlignment="Left" Margin="84,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.Column="1"/>
            <TextBox x:Name="tbSize" HorizontalAlignment="Left" Margin="84,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339" Grid.Column="1"/>
            <Button x:Name="OK_btn" Content="OK" HorizontalAlignment="Left" IsEnabled="false" Margin="288,367,0,0" VerticalAlignment="Top" Click="OK_Click" Height="30" Width="65" Grid.Column="1"/>
            <Button Content="Fortryd" HorizontalAlignment="Left"  Margin="358,367,0,0" VerticalAlignment="Top" Click="Cancel_Click" Height="30" Width="65" Grid.Column="1"/>
            <TextBlock x:Name="tbError" Visibility="Hidden" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,-35,0,0" Height="22" Width="460" Grid.ColumnSpan="2" Background="#FFFF7171" Foreground="#FF610202"/>

        </Grid>
    </Border>
</Window>
